@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.modal-outer-holder
		.modal
			width: 70vw

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.header-image-description
		.head-description
			margin-top: 6rem
	.modal-outer-holder
		position: absolute
		.modal
			width: 90vw
			margin-top: 1rem


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.col-xs-6
		width: 100%
	.header-image-description
		.head-description
			margin-top: 4rem


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

