@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html
	min-height: 100%
	position: relative
	font-size: 16px

body
	min-width: 320px
	color: $text-color
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	background-color: $bg-color
section
	background-color: $bg-color
	padding: 2rem 0
	h2
		margin-top: 0
		line-height: 2rem
		margin-bottom: 1rem

h1, h2, h3
	text-align: center
	font-weight: 300
	margin: 1.414rem 0 0.5rem
h1
	font-size: 3rem

h2
	font-size: 2rem
h3
	font-size: 1.3rem
	font-weight: normal
p
	font-size: 0.9rem
	font-weight: normal
	line-height: 1.5rem
	margin: 0 0 1rem
	a
		font-weight: bold
a
	color: inherit
	&:hover, &:active, &:visited, &:focus
		text-decoration: none
		color: inherit
.img-responsive
	display: block
	max-width: 100%
	height: auto

header
	box-shadow: 0 2px 5px rgba(0,0,0,0.25)
	position: relative
	z-index: 100

.logo
	height: 2rem
	display: block

.navbar-brand
	display: inline-block
	padding: 1.5rem 0 1.45rem 0
	&:hover, &:focus
		color: transparent
		text-decoration: none

#hamburger
	&:focus
		outline: none
	&:hover
		opacity: 1
.menu-top
	background-color: darken($accent, 12%)

.menu-bottom
	line-height: 0
	background-color: darken($accent, 0%)
	.nav
		line-height: 1rem
		margin-top: 2rem
		a
			text-transform: uppercase


.nav
	list-style: none
	padding: 0
	float: left
	margin: 0
	li
		display: inline-block
		a
			display: inline-block
			padding: 5px 15px
			color: #fff
			font-size: 1rem
			transition: color .3s
			&:hover, &:active
				text-decoration: none
				color: lighten($accent, 25%)
			&:focus
				text-decoration: none
		&:first-child
			a
				padding-left: 0px
		&:last-child
			a
				padding-right: 0px

			
.menu-top
	.nav
		li
			a
				font-size: 0.8rem

.hamburger
	position: absolute
	right: 5px
	top: 12px

.no-select
	user-select: none
.right
	float: right

.text-shadow
	text-shadow: 0 1px 1px darken($text-color, 50%)
.blured
	filter: blur(7px)




.modal-outer-holder
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100vh
	z-index: 150
	.modal
		background-color: $bg-color
		margin: 5rem auto 0
		padding: 0.4rem 0 0
		width: 40vw

	h3, h2
		text-align: left
		margin: 0
		line-height: 2.2rem
	.form-group textarea.input
		min-height: 7rem
#tour-name
	margin: 0.7rem 0 1rem

.ui-widget-header 
	border: 1px solid darken($accent, 20%)
	background: $accent
	color: #fff
	font-weight: 700

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default
	color: $accent

.ui-state-hover a,
.ui-state-focus, .ui-state-hover, .ui-widget-content .ui-state-focus, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-focus, .ui-widget-header .ui-state-hover 
	border: 1px solid $accent
	background: $bg-color
	font-weight: 700
	color: $text-color
.ui-state-focus .ui-icon, .ui-state-hover .ui-icon
	background-image: url(images/ui-icons_228ef1_256x240.png)
.ui-state-default .ui-icon
	background-image: url(images/ui-icons_228ef1_256x240.png);

.ui-datepicker .ui-datepicker-next-hover, .ui-datepicker .ui-datepicker-prev-hover
	top: 2px
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active 
	border: 1px solid $accent
	background: #fff
	font-weight: 700

.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight
	border: 1px solid $accent
	background: lighten($text-color, 35%)
.ui-accordion .ui-accordion-content
	padding: 1rem
.ui-widget
	font-family: $default-font
.ui-widget-content
	color: $text-color
/* ------------------------- owl block ------------------*/
.owl-container.home
	position: relative
	.slogan
		text-align: center
		position: absolute
		top: 10rem
		width: 100%
		z-index: 15
		h1, h2
			margin: 0
			color: #fff
		h2
			font-size: 1.4rem
			font-weight: normal

.owl-custom-slide
	height: 30rem
	background-size: cover
	background-position: center center
	position: relative
.home-carousel
	padding: 0
	.owl-custom-slide:after
		content: ""
		position: absolute
		width: 100%
		height: 100%
		top: 0
		background-color: rgba(0,0,0,.5)


	

.owl-thumbs 
	bottom: 0
	left: 0
	display: table
	width: 100%
	text-align: left
	padding: 1rem 0 0

.owl-thumb-item
	display: table-cell
	border: none
	background: none
	padding: 0
	opacity: .5
	&.active 
		opacity: 1
	&:focus
		outline: none
	img 
		width: 100px
		height: auto



/* ------------------------- owl block ------------------*/
/* ------------------------- mm block ------------------*/
.mm-page
	padding-bottom: 3rem
#m-menu
	display: none

.mm-menu
	.mm-navbar
		line-height: 2rem
		height: auto
		a.mm-title
			font-weight: 300
			color: $accent
			font-size: 2rem
.mm-listview
	font: inherit
	font-size: 1rem
	line-height: 1.2rem
	li
		a
			color: $text-color
.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
	margin-top: 0



/* ------------------------- mm block ------------------*/
/* ------------------------- overview block ------------------*/
.overview
	background: #fff
.overview-thumbnail
	img
		max-height: 8rem
		margin-top: 1.5rem



/* ------------------------- overview block ------------------*/
/* ------------------------- best tours block ------------------*/
.card
	margin-bottom: 1.4rem
	h3
		text-align: left
		font-size: 1.25rem
		line-height: 1.5rem
		color: $accent
		margin: 0
	p
		margin: 0
		line-height: 1.2rem


.card-holder
	border-radius: 3px
	background-color: #fff 
	overflow: hidden
	box-shadow: 0 1px 1px lighten($text-color, 20%)
.about
	.card-holder
		&:hover
			box-shadow: 0 1px 8px lighten($text-color, 0)
			transition: box-shadow .2s ease-in-out
	.card-content
		height: 8.5rem
		&:after
			content: ""
			position: absolute
			width: 100%
			height: 2rem
			bottom: 0
			left: 0
			background: linear-gradient(to top, #fff, rgba(#fff, .1))
		


.card-image
	a
		width: 100%
		height: 100%
		display: block
	.img-responsive
		display: inline-block
.card-content
	overflow: hidden
	padding: 1rem
	position: relative

.card-details
	margin: .4rem 0 .3rem
/* ------------------------- best tours block ------------------*/
/* ------------------------- contact form ------------------*/
.form-group
	margin-bottom: 1.5rem
	textarea.input
		resize: none
		min-height: 15rem
		line-height: 1.5rem
		padding-top: .5rem
label
	font-weight: bold
	display: inline-block
.input
	border: none
	apperance: none
	border-radius: 4px
	outline: none
	height: 2.25rem
	min-height: 2.25rem
	width: 100%
	font-size: 0.85rem
	margin: .5rem 0 0 0
	font-weight: normal
	padding: 0 15px
	line-height: 1rem
	box-shadow: 0 1px 1px $text-color
	&:focus, &:active
		outline:none
		apperance: none
		border: none
		box-shadow: 0 1px 8px $text-color
.btn
	color: #fff
	background-color: $accent
	min-height: 2.125rem
	border: none
	line-height: 1rem
	padding: 0.5rem 1rem
	text-transform: uppercase
	font-weight: bold
	font-size: 0.875rem
	margin-bottom: 0
	display: inline-block
	text-align: center
	vertical-align: middle
	cursor: pointer
	white-space: nowrap
	border-radius: 4px
	box-shadow: 0 1px 1px $text-color
	&:active, &:hover
		background-color: darken($accent, 15%)
		outline:none
		transition: all .2s ease-in-out
		box-shadow: inset 0 3px 5px rgba($text-color, .2)

/* ------------------------- contact form ------------------*/

.about, .contacts, .tours, .gallery, .programm
	h2
		text-align: left
	.card
		padding: 1rem
		p
			margin: inherit
			line-height: inherit
.person
	padding: 1rem

.header-image-description
	min-height: 25rem
	color: #fff
	position: relative
	background-position: 50% 50%
	background-size: cover
	h1, h3
		text-align: left
		text-shadow: 0 1px 1px #000
	h1
		margin-top: 2rem
		margin-bottom: 0.4rem
		line-height: 3rem
	h3
		line-height: 1.3rem
		margin-top: 0.8rem
	&:after
		content: ""
		display: block
		position: absolute
		z-index: 1
		width: 100%
		height: 100%
		bottom: 0
		background-image: linear-gradient(to top, #000, rgba(#fff, .1))
	.head-description
		position: relative
		z-index: 5
		margin-top: 10rem
		margin-bottom: 1rem
.submenu
	background-color: $accent
	box-shadow: 0 2px 5px rgba(#000, 0.25)
	li
		&.active
			a
				background-color: lighten($accent, 12%)
		a
			text-transform: uppercase
			font-size: 0.875rem
			font-weight: 700
			padding: 0.8rem 1rem !important
			&:hover
				color: #fff
			span
				background-color: darken($accent, 12%)
				display: inline
				margin-left: 3px
				padding: 4px 5px 4px 5px
				border-radius: 4px




















footer 
	position: absolute
	bottom: 0
	width: 100%
	min-height: 3rem
	color: #fff
	background-color: darken($text-color, 35%)

.copyright 
	margin: .75rem 0


@import "media" // Всегда в конце
